\documentclass[12pt,letterpaper,final]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\renewcommand\qedsymbol{$\blacksquare$}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usetikzlibrary{automata,arrows}

\begin{document}


\fbox{
\vbox{
\begin{flushleft}
\textit{Tamir Krief, Iaian Milton, Blessing Abumere}\\  % authors' names
COSC 336 \\  %class
\textit{11/26/2024}\\  % date
\end{flushleft}
\center{\Large{\textbf{Assignment 8}}}
%\end{mdframed}
} % end vbox
} % end fbox
\vline


\section*{Exercise 1:}

\noindent(a) When $m \le 3n$, Variant (a)'s runtime will be $O(n^2)$ and Variant (b)'s runtime will be $O(n\log n)$. Since an $O(n\log n)$ runtime can handle larger values of n more efficiently, this means that Variant (b)'s runtime is faster than Variant (a)'s in this example with $m \le 3n$. 

\medskip

\noindent(b) When $m \ge \frac{n^2}{3}$, Variant (a)'s runtime will be $O(n^2)$ and Variant (b)'s runtime will be $O(n^2\log n)$. Since $O(n^2)$ grows faster than $O(n^2\log n)$, this makes Variant (a)'s runtime faster than Variant (b)'s in this example with $m \ge \frac{n^2}{3}$.

\medskip

\noindent(c) When $m = n^\frac{3}{2}$, Variant (a)'s runtime will be $O(n^2)$ and Variant (b)'s runtime will be $O(n^\frac{3}{2}\log n)$. Since an $O(n^\frac{3}{2}\log n)$ runtime can handle larger values of n more efficiently, this means that Variant (b)'s runtime is faster than Variant (a)'s in this example with $m = n^\frac{3}{2}$.

\medskip

\section*{Exercise 2:}

\medskip

Analyzing the first case of a DAG ($u.d < v.d$), u will be discovered first, then the DFS will explore all possible reachable vertices from u before discovering v. When DFS explores the path from u to v, u cannot finish until all its descendents, including v, are finished, which makes v the first to finish making $u.f > v.f$.

\medskip 

\noindent For the second case of a DAG ($v.d < u.d$), v will be discovered before u. However, there is still a path from u to v, meaning v cannot finish until all vertices connecting to u leading to v have been explored, making $u.f > v.f$ in this case as well.

\medskip

\noindent Whether u is discovered before or after v in a DAG, $u.f > v.f$ is consistent for both cases. 

\medskip

\section*{Programming Task 8}
[1] based indexing for all
\medskip

\textbf{Graph G1 results:}

\medskip

Adjacency list of vertex1	head \(\rightarrow\) 2 \(\rightarrow\) 3 \(\rightarrow\) 4

Adjacency list of vertex2	head \(\rightarrow\) 1 \(\rightarrow\) 5

Adjacency list of vertex3	head \(\rightarrow\) 1 \(\rightarrow\) 5

Adjacency list of vertex4	head \(\rightarrow\) 1 \(\rightarrow\) 6

Adjacency list of vertex5	head \(\rightarrow\) 2 \(\rightarrow\) 3 \(\rightarrow\) 6 \(\rightarrow\) 7

Adjacency list of vertex6	head \(\rightarrow\) 4 \(\rightarrow\) 5 \(\rightarrow\) 7

Adjacency list of vertex7	head \(\rightarrow\) 5 \(\rightarrow\) 6

\medskip

\noindent \textbf{Adjacency Matrix:}

$\begin{bmatrix}
0 & 1 & 1 & 1 & 0 & 0 & 0\\  
1 & 0 & 0 & 0 & 1 & 0 & 0\\ 
1 & 0 & 0 & 0 & 1 & 0 & 0\\  
1 & 0 & 0 & 0 & 0 & 1 & 0\\  
0 & 1 & 1 & 0 & 0 & 1 & 1\\  
0 & 0 & 0 & 1 & 1 & 0 & 1\\  
0 & 0 & 0 & 0 & 1 & 1 & 0   
\end{bmatrix}$
  

\medskip

\noindent (3) Shortest paths of length (3) from 1 to 7
\begin{table}[ht]
\begin{tabular}{|l||l|l|}
\hline
 {\color[HTML]{FE0000} \textbf{index}}&\textbf{npath{[}{]}} & \textbf{dist{[}{]}} \\ \hline
 {\color[HTML]{FE0000} \textbf{1}}&1                    & 0                   \\ \hline
 {\color[HTML]{FE0000} \textbf{2}}&1                    & 1                   \\ \hline
 {\color[HTML]{FE0000} \textbf{3}}&1                    & 1                   \\ \hline
 {\color[HTML]{FE0000} \textbf{4}}&1                    & 1                   \\ \hline
 {\color[HTML]{FE0000} \textbf{5}}&2                    & 2                   \\ \hline
 {\color[HTML]{FE0000} \textbf{6}}&1                    & 2                   \\ \hline
 {\color[HTML]{FE0000} \textbf{7}}&3                    & 3                   \\ \hline
\end{tabular}
\end{table}
\medskip

\newpage
\noindent \textbf{Graph G2 results:}

Adjacency list of vertex1	head \(\rightarrow\) 2 \(\rightarrow\) 3 \(\rightarrow\) 4 \(\rightarrow\) 5 \(\rightarrow\) 6

Adjacency list of vertex2	head \(\rightarrow\) 1 \(\rightarrow\) 7

Adjacency list of vertex3	head \(\rightarrow\) 1 \(\rightarrow\) 7

Adjacency list of vertex4	head \(\rightarrow\) 1 \(\rightarrow\) 7

Adjacency list of vertex5	head \(\rightarrow\) 1 \(\rightarrow\) 7

Adjacency list of vertex6	head \(\rightarrow\) 1 \(\rightarrow\) 7

Adjacency list of vertex7	head \(\rightarrow\) 2 \(\rightarrow\) 3 \(\rightarrow\) 4 \(\rightarrow\) 5 \(\rightarrow\) 6 \(\rightarrow\) 8 \(\rightarrow\) 9

Adjacency list of vertex8	head \(\rightarrow\) 7 \(\rightarrow\) 10

Adjacency list of vertex9	head \(\rightarrow\) 7 \(\rightarrow\) 10

Adjacency list of vertex10	head \(\rightarrow\) 8 \(\rightarrow\) 9

\medskip

\noindent \textbf{Adjacency Matrix:}

$\begin{bmatrix}
0 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0\\  
1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\  
1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\  
1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\  
1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\  
1 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\  
0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 0\\  
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1\\  
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1\\  
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0\\  
\end{bmatrix}$
  

\medskip

\noindent (10) Shortest paths of length (4) from 1 to 10
\begin{table}[ht]
\begin{tabular}{|l|l|l|}
\hline
{\color[HTML]{FE0000} \textbf{index}} & \textbf{npath{[}{]}} & \textbf{dist{[}{]}} \\ \hline
{\color[HTML]{FE0000} \textbf{1}}     & 1                    & 0                   \\ \hline
{\color[HTML]{FE0000} \textbf{2}}     & 1                    & 1                   \\ \hline
{\color[HTML]{FE0000} \textbf{3}}     & 1                    & 1                   \\ \hline
{\color[HTML]{FE0000} \textbf{4}}     & 1                    & 1                   \\ \hline
{\color[HTML]{FE0000} \textbf{5}}     & 1                    & 1                   \\ \hline
{\color[HTML]{FE0000} \textbf{6}}     & 1                    & 1                   \\ \hline
{\color[HTML]{FE0000} \textbf{7}}     & 5                    & 2                   \\ \hline
{\color[HTML]{FE0000} \textbf{8}}              & 5                    & 3                   \\ \hline
{\color[HTML]{FE0000} \textbf{9}}              & 5                    & 3                   \\ \hline
{\color[HTML]{FE0000} \textbf{10}}             & 10                   & 4                   \\ \hline
\end{tabular}
\end{table}

\medskip

\includepdf[pages=-, pagecommand={}, width=\textwidth]{Assignment8.java.pdf}

\end{document}

