\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{pdfpages}
\usepackage{float}
\begin{document}
\begin {center}
\includepdf{Assignment_3_Q2.pdf}


\begin{table}[ht]
\centering

\caption{Programming Task Results}
\label{tab:my_label}
    \begin{tabular}{|c|c|} \hline 
         7,3,8,1,5& 4\\ \hline 
         input-3.4.txt& 248339\\ \hline 
         input-3.5.txt& 24787869\\ \hline
    \end{tabular}
    
    
\end{table}

\includepdf[pages=1-,scale=.76]{Assignment3.java.pdf}  

\end {center}
\end{document}