\documentclass[12pt,letterpaper,final]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\renewcommand\qedsymbol{$\blacksquare$}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{automata,arrows}

\begin{document}


\fbox{
\vbox{
\begin{flushleft}
\textit{Tamir Krief, Iaian Milton, Blessing Abumere}\\  % authors' names
COSC 336 \\  %class
\textit{11/5/2024}\\  % date
\end{flushleft}
\center{\Large{\textbf{Assignment 6}}}
%\end{mdframed}
} % end vbox
} % end fbox
\vline


\noindent\textbf{Exercise 1.}

keys: 10, 22, 31, 4, 15, 28, 17, 88, 59

hash table length: m=11

hash function h(x) = x(mod 11)

\medskip

Linear probing:

h(10) = 10 mod 11 = 10

h(22) = 22 mod 11 = 0

h(31) = 31 mod 11 = 9

h(4) = 4 mod 11 = 4

h(15) = 15 mod 11 = 4

h(28) = 28 mod 11 = 6

h(17) = 17 mod 11 = 6

h(88) = 88 mod 11 = 0

h(59) = 59 mod 11 = 4

\medskip

inserting the values:

{10} [- - - - - - - - - 10]

{22} [22 - - - - - - - - 10]

{31} [22 - - - - - - - 31 10]

{4}  [22 - - - 4 - - - - 31 10]

{15} [22 - - - 4 15 - - - 31 10]

{28} [22 - - - 4 15 28 - - 31 10]

{17} [22 - - - 4 15 28 17 - 31 10]

{88} [22 - - - 4 15 28 17 88 31 10]

{59} [22 88 - - 4 15 28 17 59 31 10]

\medskip

final table: [22 88 - - 4 15 28 17 59 31 10]

\medskip

Quadratic Probing:

\medskip

{10} [- - - - - - - - - 10]

{22} [22 - - - - - - - - 10]

{31} [22 - - - - - - - 31 10]

{4}  [22 - - - 4 - - - - 31 10]

{15} [22 - - - 4 15 - - - 31 10]

{28} [22 - - - 4 15 28 - - 31 10]

{17} [22 - - - 4 15 28 17 - 31 10]

{88} [22 - - - 4 15 28 17 88 31 10]

{59} [22 88 - - 4 15 28 17 59 31 10]

\medskip

final table: [22 88 - - 4 15 28 17 59 31 10]

\medskip

Double Probing using ${h_1(x)}$ = $x$ $mod$ $11$ and ${h_2(x)}$ = 7 - ($x$ $mod$ $7$):

\medskip

{10} [- - - - - - - - - 10]

{22} [22 - - - - - - - - 10]

{31} [22 - - - - - - - 31 10]

{4}  [22 - - - 4 - - - - 31 10]

{15} [22 - - - 4 15 - - - 31 10]

{28} [22 - - - 4 15 28 - - 31 10]

{17} [22 - - 17 4 15 28 - - 31 10]

{88} [22 - - 17 4 15 28 - 88 31 10]

{59} [22 88 - 17 4 15 28 - 59 31 10]

\medskip

final table: [22 88 - 17 4 15 28 - 59 31 10]

\medskip

\noindent\textbf{Exercise 2}:

For the array with elements: 3 1 2 4 5 8 7 6 9

\medskip

The elements that could have been the pivot element after the Quicksort are 4,5, and 9, since they each have smaller elements to the left of them in the array and larger elements to the right of them in the array.

\medskip

\noindent\textbf{Exercise 3.} 

Answer: $1-2\alpha$. 

\medskip

When the partition function produces a split where each subproblem yields $\alpha*n$ elements, the pivot must fall between the indices $\alpha*n$, $(1-\alpha)*n$. The length of this range would be $(1-\alpha)*n - \alpha*n = 1-2\alpha * n$. Dividing the total range, $n$, from this valid range would yield $1-2\alpha$.

\medskip

\newpage
\noindent\textbf{Programming Task 6} 

\textbf{Test data 1} Preorder: \newline(7,6) (3,1) (10,4) (9,1) (13,2) (11,1)
\\

\textbf{Test Data 1} leftRotate: \newline(10,6) (7,3) (3,1) (9,1) (13,2) (11,1)
\\

\textbf{input-6-1.txt} Preorder: \newline(448,1000) (184,447) (43,187) (10,43) (4,8) (0,4) (3,3) (1,1) (4,1) (9,3) (5,2) (8,1) (32,34) (23,23) (11,12) (13,11) (12,2) (12,1) (16,8) (14,2) (15,1) (23,5) (21,4) (18,2) (20,1)
\\

\textbf{input-6-1.txt} leftRotate: \newline(964,1000) (448,973) (184,447) (43,187) (10,43) (4,8) (0,4) (3,3) (1,1) (4,1) (9,3) (5,2) (8,1) (32,34) (23,23) (11,12) (13,11) (12,2) (12,1) (16,8) (14,2) (15,1) (23,5) (21,4) (18,2) 
\\

\textbf{input-6-2.txt} Preorder: \newline(745,10000) (151,767) (8,141) (3,6) (2,2) (3,1) (6,3) (4,2) (4,1) (105,134) (63,86) (63,48) (9,47) (54,46) (21,38) (21,10) (20,9) (18,8) (18,7) (16,6) (14,4) (11,2) (12,1) (16,1) (18,1)
\\

\textbf{input-6-2.txt} leftRotate: \newline(5102,10000) (745,5096) (151,767) (8,141) (3,6) (2,2) (3,1) (6,3) (4,2) (4,1) (105,134) (63,86) (63,48) (9,47) (54,46) (21,38) (21,10) (20,9) (18,8) (18,7) (16,6) (14,4) (11,2) (12,1) (16,1) 

\medskip

\includepdf[pages=-, pagecommand={}, width=\textwidth]{Assignment6.java.pdf}

\end{document}

