Assignment 6

Exercise 1.

keys: 10, 22, 31, 4, 15, 28, 17, 88, 59
hash table length m=11 (0-10)
hash function h(x) = x(mod 11)

Linear probing:

h(10) = 10 mod 11 = 10
h(22) = 22 mod 11 = 0
h(31) = 31 mod 11 = 9
h(4) = 4 mod 11 = 4
h(15) = 15 mod 11 = 4
h(28) = 28 mod 11 = 6
h(17) = 17 mod 11 = 6
h(88) = 88 mod 11 = 0
h(59) = 59 mod 11 = 4

inserting values:
{10} --> [- - - - - - - - - 10]
{22} --> [22 - - - - - - - - 10]
{31} --> [22 - - - - - - - 31 10]
{4} --> [22 - - - 4 - - - - 31 10]
{15} --> [22 - - - 4 15 - - - 31 10]
{28} --> [22 - - - 4 15 28 - - 31 10]
{17} --> [22 - - - 4 15 28 17 - 31 10]
{88} --> [22 - - - 4 15 28 17 88 31 10]
{59} --> [22 88 - - 4 15 28 17 59 31 10]

final table: [22 88 - - 4 15 28 17 59 31 10]

Quadratic Probing:

{10} --> [- - - - - - - - - 10]
{22} --> [22 - - - - - - - - 10]
{31} --> [22 - - - - - - - 31 10]
{4} --> [22 - - - 4 - - - - 31 10]
{15} --> [22 - - - 4 15 - - - 31 10]
{28} --> [22 - - - 4 15 28 - - 31 10]
{17} --> [22 - - - 4 15 28 17 - 31 10]
{88} --> [22 - - - 4 15 28 17 88 31 10]
{59} --> [22 88 - - 4 15 28 17 59 31 10]

final table: [22 88 - - 4 15 28 17 59 31 10]


Double Probing using h1(x) = x mod 11 and h2(x) = 7 - (x mod 7)

{10} --> [- - - - - - - - - 10]
{22} --> [22 - - - - - - - - 10]
{31} --> [22 - - - - - - - 31 10]
{4} --> [22 - - - 4 - - - - 31 10]
{15} --> [22 - - - 4 15 - - - 31 10]
{28} --> [22 - - - 4 15 28 - - 31 10]
{17} --> [22 - - 17 4 15 28 - - 31 10]
{88} --> [22 - - 17 4 15 28 - 88 31 10]
{59} --> [22 88 - 17 4 15 28 - 59 31 10]

final table: [22 88 - 17 4 15 28 - 59 31 10]

Exercise 2.

For the array with elements: 3 1 2 4 5 8 7 6 9

The elements that could have been the pivot element after the Quicksort are 4,5, and 9, since they each have smaller elements to the left of them in the array and larger elements to the right of them in the array.

Exercise 3.